# 2023-2-OSSP1-Idle-3

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/almostThere/: AlmostThereApplication.java
backend/src/main/java/com/almostThere/domain/chatting/controller/: ChattingController.java
backend/src/main/java/com/almostThere/domain/chatting/dto/: ChattingDto.java  ChattingListDto.java  ChattingMemberDto.java  ChattingRequestDto.java  ChattingResponseDto.java
backend/src/main/java/com/almostThere/domain/chatting/entity/: Chatting.java
backend/src/main/java/com/almostThere/domain/chatting/repository/: ChattingJDBCRepository.java  ChattingRepository.java
backend/src/main/java/com/almostThere/domain/chatting/service/: ChattingService.java
backend/src/main/java/com/almostThere/domain/map/Service/: LocationService.java  MapService.java  TestModule.java
backend/src/main/java/com/almostThere/domain/map/controller/: LocationController.java  MapController.java
backend/src/main/java/com/almostThere/domain/map/dto/: MapResponseDto.java
backend/src/main/java/com/almostThere/domain/map/entity/: MapNode.java  UserLocation.java
backend/src/main/java/com/almostThere/domain/map/repository/: MapGraph.java
backend/src/main/java/com/almostThere/domain/meeting/controller/: MeetingApiController.java  MeetingCalculateApiController.java
backend/src/main/java/com/almostThere/global/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  StompHandler.java  WebSocketConfig.java
backend/src/main/java/com/almostThere/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/almostThere/global/filter/: JwtAuthFilter.java
backend/src/main/java/com/almostThere/global/response/: BaseResponse.java
backend/src/main/java/com/almostThere/global/util/: FileUtil.java
backend/src/main/java/com/almostThere/middleSpace/config/: MapGraphConfig.java
backend/src/main/java/com/almostThere/middleSpace/constant/: FILENAME.java
backend/src/main/java/com/almostThere/middleSpace/graph/: MapGraph.java
backend/src/main/java/com/almostThere/middleSpace/test/: TestContext.java
backend/src/main/java/com/almostThere/middleSpace/util/: GIS.java  NormUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/almostThere/: AlmostThereApplicationTests.java
data/: test.html
exec/: readme.md
(+437 files in other folders)
